<!DOCTYPE html>
<!--Nathaniel Layton-->
<html lang="en">
    <head>
        <title>Design Project: Movies</title>
        <meta name="description" content="An HTML basic: Boilerplate">
        <meta name="author" content="Mr. Katz">h
        <link rel="stylesheet" href="styles.css">
    </head>
    <nav>
        <h2><a href="home.html"> HOME</a>   |  <a href="movie-reviews.html">MOVIE REVIEWS</a>  |    <a href="comments.html">OPINIONS</a>    |    <a href="about-me.html">ABOUT ME</a>    |  <a href="login.html">LOGIN </a>   </h2>
    </nav>
    <body>
    <p class="first">
Hello, and welcome to my website. My name is Nathaniel, and I created this website as apart of my Sec 3 (grade 9) coding class. This website is going to have a major focus on movies, aswell as facts and other information on those subjects. This was a very fun project to work on as it taught me how much goes into making a pretty website and how to use different languages like HTML and CSS. It also improved my research and resourcefulness, as I had to learn how to do certain things on my own and how to troubleshoot bugs I was having when the line of code I wrote didn't go exactly the way I wanted it to work.
</p>


    <br><br><div class="movie1">
<img src="https://i.pinimg.com/originals/0b/44/ff/0b44ff30dbe13528285e97eb23b3e185.png">
</div>
</body>
    </html> 